<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Hexo,博客，python，C语言,机器学习，人工智能">
  
  
    <meta name="description" content="Life may sometimes have regret,but the future is still good.Since the choice of the distance,will only trials and hardships.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    多种相似度计算的python实现 |
    
    Flaneur</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-多种相似度计算的python实现" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      多种相似度计算的python实现
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/24/多种相似度计算的python实现/" class="article-date">
  <time datetime="2019-07-23T16:00:00.000Z" itemprop="datePublished">2019-07-24</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a> / <a class="article-category-link" href="/categories/机器学习/相似度/">相似度</a> / <a class="article-category-link" href="/categories/机器学习/相似度/python/">python</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <meta name="referrer" content="no-referrer">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在机器学习中有很多地方要计算相似度，比如聚类分析和协同过滤。计算相似度的有许多方法，其中有欧几里德距离(欧式距离)、曼哈顿距离、Jaccard系数和皮尔逊相关度等等。<a id="more"></a>我们这里把一些常用的相似度计算方法，用python进行实现以下。大家都是初学者，我认为把公式先写下来，然后再写代码去实现比较好。 </p>
<h2 id="欧几里德距离-欧式距离"><a href="#欧几里德距离-欧式距离" class="headerlink" title="欧几里德距离(欧式距离)"></a>欧几里德距离(欧式距离)</h2><p>几个数据集之间的相似度一般是基于每对对象间的距离计算。最常用的当然是欧几里德距离，其公式为：<br><img src="https://img-blog.csdnimg.cn/20190724204320390.png" alt><br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算欧几里德距离：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">euclidean</span><span class="params">(p,q)</span></span><span class="symbol">:</span></span><br><span class="line"><span class="comment">#如果两数据集数目不同，计算两者之间都对应有的数</span></span><br><span class="line">same = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="symbol">p:</span></span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">in</span> <span class="symbol">q:</span></span><br><span class="line">        same +=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算欧几里德距离,并将其标准化</span></span><br><span class="line">e = sum([(p[i] - q[i])**<span class="number">2</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(same)])</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+e**.<span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们用数据集可以去算一下： </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">q = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">print euclidean(p,q)</span><br></pre></td></tr></table></figure>
<p>得出结果是：0.261203874964</p>
<h2 id="皮尔逊相关度"><a href="#皮尔逊相关度" class="headerlink" title="皮尔逊相关度"></a>皮尔逊相关度</h2><p>几个数据集中出现异常值的时候，欧几里德距离就不如皮尔逊相关度‘稳定’，它会在出现偏差时倾向于给出更好的结果。其公式为：<br><img src="https://img-blog.csdnimg.cn/20190724204538985.png" alt></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">-*-coding:utf-<span class="number">8</span> -*-</span><br><span class="line"></span><br><span class="line"><span class="comment">#计算皮尔逊相关度：</span></span><br><span class="line">def pearson(p,<span class="keyword">q</span>):</span><br><span class="line"><span class="comment">#只计算两者共同有的</span></span><br><span class="line">    same = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i in p:</span><br><span class="line">        <span class="keyword">if</span> i in <span class="keyword">q</span>:</span><br><span class="line">            same +=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    n = same</span><br><span class="line">    <span class="comment">#分别求p，q的和</span></span><br><span class="line">    sumx = sum([p[i] <span class="keyword">for</span> i in range(n)])</span><br><span class="line">    sumy = sum([<span class="string">q[i]</span> <span class="keyword">for</span> i in range(n)])</span><br><span class="line">    <span class="comment">#分别求出p，q的平方和</span></span><br><span class="line">    sumxsq = sum([p[i]**<span class="number">2</span> <span class="keyword">for</span> i in range(n)])</span><br><span class="line">    sumysq = sum([<span class="string">q[i]</span>**<span class="number">2</span> <span class="keyword">for</span> i in range(n)])</span><br><span class="line">    <span class="comment">#求出p，q的乘积和</span></span><br><span class="line">    sumxy = sum([p[i]*<span class="string">q[i]</span> <span class="keyword">for</span> i in range(n)])</span><br><span class="line">    <span class="comment"># print sumxy</span></span><br><span class="line">    <span class="comment">#求出pearson相关系数</span></span><br><span class="line">    up = sumxy - sumx*sumy/n</span><br><span class="line">    down = ((sumxsq - pow(sumxsq,<span class="number">2</span>)/n)*(sumysq - pow(sumysq,<span class="number">2</span>)/n))**.<span class="number">5</span></span><br><span class="line">    <span class="comment">#若down为零则不能计算，return 0</span></span><br><span class="line">    <span class="keyword">if</span> down == <span class="number">0</span> :<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    r = up/down</span><br><span class="line">    <span class="keyword">return</span> r</span><br></pre></td></tr></table></figure>
<p>用同样的数据集去计算：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">q = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">print pearson(p,q)</span><br></pre></td></tr></table></figure>
<p>得出结果是：0.00595238095238</p>
<h2 id="曼哈顿距离"><a href="#曼哈顿距离" class="headerlink" title="曼哈顿距离"></a>曼哈顿距离</h2><p>曼哈顿距离是另一种相似度计算方法，不是经常需要，但是我们仍然学会如何用python去实现，其公式为：<br><img src="https://img-blog.csdnimg.cn/20190724204709370.png" alt></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#计算曼哈顿距离：</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">manhattan</span><span class="params">(p,q)</span></span><span class="symbol">:</span></span><br><span class="line"><span class="comment">#只计算两者共同有的</span></span><br><span class="line">    same = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="symbol">p:</span></span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> <span class="symbol">q:</span></span><br><span class="line">        same += <span class="number">1</span></span><br><span class="line"><span class="comment">#计算曼哈顿距离</span></span><br><span class="line">    n = same</span><br><span class="line">    vals = range(n)</span><br><span class="line">    distance = sum(abs(p[i] - q[i]) <span class="keyword">for</span> i <span class="keyword">in</span> vals)</span><br><span class="line">    <span class="keyword">return</span> distance</span><br></pre></td></tr></table></figure>
<p>用以上的数据集去计算：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">q = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">3</span>]</span><br><span class="line">print manhattan(p,q)</span><br></pre></td></tr></table></figure>
<p>得出结果为4</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里只讲述了三种相似度的计算方法，事实上还有很多种，由于我也是刚学，其他的方法还不是很了解，以后碰到了再补上。一般情况下，这三种方法是最常用的，足够我们使用了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hpu-yz.github.io/2019/07/24/多种相似度计算的python实现/" data-id="ck7a6boij000i40uhcko2whtc" class="article-share-link">分享</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/相似度/">相似度</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/26/人工神经网络（ANN）/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            人工神经网络（ANN）
          
        </div>
      </a>
    
    
      <a href="/2019/07/23/推荐系统之矩阵分解(MF)及其python实现/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">推荐系统之矩阵分解(MF)及其python实现</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Flaneur</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/favicon.ico" alt="Flaneur"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">友链</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/snap.svg-min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>