<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="卷积神经网络（CNN）, Hexo,博客，python, 机器学习，人工智能">
    <meta name="description" content="走最远的路，爬最高的山，看最美的风景。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>卷积神经网络（CNN） | Flaneur</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<link rel="alternate" href="/atom.xml" title="Flaneur" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Flaneur</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Flaneur</div>
        <div class="logo-desc">
            
            走最远的路，爬最高的山，看最美的风景。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul style="background:  ;">
              
                <li>   
				
                  <a href="/musics " style="margin-left:75px" ;>
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px"></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/movies " style="margin-left:75px" ;>
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px"></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/books " style="margin-left:75px" ;>
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px"></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>   
				
                  <a href="/galleries " style="margin-left:75px" ;>
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px"></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/juanji.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">卷积神经网络（CNN）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
        
        position: absolute;
        right: 23.5vw;
        display: block;
    }

    .toc-fixed .toc-link::before{
        position: fixed!important;/*当toc的位置改为fixed时，.toc-link::before也要改为fixed*/
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/机器学习/">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/卷积神经网络（CNN）/">
                                <span class="chip bg-color">卷积神经网络（CNN）</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/机器学习/" class="post-category">
                                机器学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-07-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNN，即卷积神经网络，主要用于图像识别，分类。这篇卷积神经网络是前面介绍的多层神经网络的进一步深入，它将深度学习的思想引入到了神经网络当中，通过卷积运算来由浅入深的提取图像的不同层次的特征，而利用神经网络的训练过程让整个网络自动调节卷积核的参数，从而无监督的产生了最适合的分类特征。</p>
<h1 id="一、卷积神经网络的网络结构"><a href="#一、卷积神经网络的网络结构" class="headerlink" title="一、卷积神经网络的网络结构"></a>一、卷积神经网络的网络结构</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卷积神经网络主要由这几类层构成：输入层、卷积层，ReLU层、池化（Pooling）层和全连接层（全连接层和常规神经网络中的一样）。通过将这些层叠加起来，就可以构建一个完整的卷积神经网络。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在实际应用中往往将卷积层与ReLU层共同称之为卷积层，所以卷积层经过卷积操作也是要经过激活函数的。具体说来，卷积层和全连接层（CONV/FC）对输入执行变换操作的时候，不仅会用到激活函数，还会用到很多参数，即神经元的权值w和偏差b；而ReLU层和池化层则是进行一个固定不变的函数操作。卷积层和全连接层中的参数会随着梯度下降被训练，这样卷积神经网络计算出的分类评分就能和训练集中的每个图像的标签吻合了。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81NzA4NjI0LTExYjJmODM1ZGMyM2NiZGUucG5n" alt></p>
<h1 id="二、卷积层"><a href="#二、卷积层" class="headerlink" title="二、卷积层"></a>二、卷积层</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卷积层是构建卷积神经网络的核心层，它产生了网络中大部分的计算量。注意是计算量而不是参数量。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先简单给大家介绍一下什么叫做卷积，那么白话解释一下啥叫卷积，很形象，就是“卷”，你假象一下，你把毛巾卷起来，成为一个圆柱体的卷，就是这个意思，抽象的说，就是将原来的对象变小一些，但又能保证原来图像中的信息尽量多的保留下来，可以看看下面这个卷积过程图。看看这个图，大概理解卷积是一个什么样子的过程就可以了，用映射两个字我认为是比较恰当的。</p>
<h2 id="1-卷积过程"><a href="#1-卷积过程" class="headerlink" title="1.卷积过程"></a>1.卷积过程</h2><p>二维卷积：即滤波器的每个格子与滤波器选中数据的格子相乘。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL21tYml6LnFwaWMuY24vbW1iaXpfZ2lmL0JQNkhRTjZST3B4bTJEbWh4QnQ3ZXJsZUVTZEx1WFNZN1lPcDZsUmZkWTdvUUlnS3pGSGt2cTQxQXhnWnNPZVh5dElaS2VYSWozVUJ0aWIwb3d5NHl2Zy8w" alt></p>
<p>三维卷积：三维数据的话，滤波器的也是三维。同时对每个维度进行卷积，最后将每个维度的卷积结果相加，输出二维。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8yNTA5NTU3LTUwY2M2M2EyOTU1N2I2MzAucG5n" alt></p>
<h2 id="2-过滤器"><a href="#2-过滤器" class="headerlink" title="2.过滤器"></a>2.过滤器</h2><p><strong>过滤器的作用是：寻找图片的特征</strong>。<br>这就涉及到CNN要做的工作了。每一个过滤器中的数值，都是算法自己学习来的，不需要我们费心去设置。</p>
<p>需要我们做的有：</p>
<p>① <strong>设置过滤器的大小</strong>（用字母“F”表示）</p>
<p>一般情况下，我们的过滤器大小是3×3，即F=3。</p>
<p>当然，你还可以设置成5×5，都是可以的。</p>
<p>只不过，需要注意的是：过滤器的尺寸越大，得到的图像细节就越少，最终得到的特征图的尺寸也更小。</p>
<p>② <strong>设置过滤器滑动的步幅数</strong>（用字母“S”表示）</p>
<p>一般情况下，过滤器滑动的步幅是1，即每次过滤器向右或向下滑动1个像素单位。</p>
<p>当然，你也可以将步幅设置为2或更多，但是通常情况下，我们会使用S=1或S=2。</p>
<p>③ <strong>设置过滤器的个数</strong>（用字母“K”表示）</p>
<p>以下，我们分别给大家展示了4种过滤器。所以你可以理解为K=4，如下图：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi80JUU3JUE3JThEJUU4JUJGJTg3JUU2JUJCJUE0JUU1JTk5JUE4LnBuZw" alt></p>
<p>当然，你可以设置任意个数。</p>
<p>再次强调：不要在意过滤器里面的数值，那是算法自己学习来的，不需要我们操心，我们只要把过滤器的个数设置好，就可以了。</p>
<p>所以，一张图片，在经过4种过滤器的提取后，会得到4种不同的特征图片：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi8yMiVFNSU5QiU5QiVFNyVBNyU4RCVFOCVCRiU4NyVFNiVCQiVBNCVFNSU5OSVBOC0lRTYlOTUlODglRTYlOUUlOUMuanBn" alt></p>
<p>从上面的例子我们能够看到，“卷积”输出的结果，是包含“宽、高、深”3个维度的：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi8yNCVFNSVBRSVCRCVFOSVBQiU5OCVFNiVCNyVCMS5wbmc" alt></p>
<p>实际上，在CNN中，所有图片都是包含有“宽、高、深”。</p>
<p>像输入的图片——萌狗，它也是包含3个维度，只不过，它的深度是1，所以在我们的图片中没有明显地体现出来：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi8yNiVFOSVCQiU5MSVFNyU5OSVCRCVFNSU5QiVCRS0lRTYlQjclQjElRTUlQkElQTYuanBn" alt></p>
<p>所以，我们要记住，经过“卷积”层的处理后，图片含有深度，这个“深度”，等于过滤器的个数。</p>
<p>例如，上面我们采用了4种过滤器，那么，输出的结果，深度就为4。</p>
<p>④ <strong>设置是否补零</strong>（用字母“P”表示）</p>
<p>何为“补零”？</p>
<p>当我们采用了3×3大小的过滤器，直接在原始图片滑过。</p>
<p>从结果中可以看到，最终得到的“特征图片”比“原始图片”小了一圈：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi8yNyVFOCVBMSVBNSVFOSU5QiVCNi0lRTUlOUIlQkUlRTUlODMlOEYlRTUlOEYlOTglRTUlQjAlOEYucG5n" alt></p>
<p>为什么会出现这种情况？</p>
<p>原因很简单：过滤器将原始图片中，每3*3=9个像素点，提取为1个像素点</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi8yOCVFNyVCQyVBOSVFNSVCMCU4RiVFNSU4RSU5RiVFNSU5QiVBMC5wbmc" alt></p>
<p>所以，当过滤器遍历整个图片后，得到的特征图片会比原始图片更小。</p>
<p>当然，你也可以得到一个和原始图片大小一样的特征图，这就需要采用“在原始图片外围补零”的方法：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi8yOSVFOCVBMSVBNSVFOSU5QiVCNi5qcGc" alt><br>下面，我们来看看“补零”后的效果：</p>
<p><img src="https://img-blog.csdnimg.cn/201908151547000.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNzQxMzEy,size_16,color_FFFFFF,t_70" alt></p>
<p>如何确定“补零”的圈数，才能保证图片大小一致？<br>假设你的过滤器大小为F，滑动步幅S=1，想要实现这一目标，补零的个数应为：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL2FpcG9ydGFsLm5ldC93cC1jb250ZW50L3VwbG9hZHMvMjAxNy8xMi8zMSVFOCVBMSVBNSVFOSU5QiVCNiVFNSU4NSVBQyVFNSVCQyU4Ri5wbmc" alt></p>
<p>举个例子：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在上图中，因为我们使用的是3*3大小的过滤器，而且每次滑动时，都是向右或向下移动1格。</p>
<p>所以，为了使特征图片与原始图片保持一致，需要补零P=(3-1)/2=1，即在原始图片外围，补1圈零。</p>
<p>如果你使用的过滤器大小为5*5，那么补零P=(5-1)/2=2，即在原始图片外围，补2圈零。</p>
<p>当然，是否需要“补零”，由你自己来决定，<strong>“补零”并不是硬性规定。</strong></p>
<h2 id="3-卷积层（Conv-Layer）的输出张量（图像）的大小计算"><a href="#3-卷积层（Conv-Layer）的输出张量（图像）的大小计算" class="headerlink" title="3.卷积层（Conv Layer）的输出张量（图像）的大小计算"></a>3.卷积层（Conv Layer）的输出张量（图像）的大小计算</h2><p>定义如下：</p>
<p>O=输出图像的尺寸。</p>
<p>I=输入图像的尺寸。</p>
<p>K=卷积层的核尺寸</p>
<p>N=核数量</p>
<p>S=移动步长</p>
<p>P =填充数</p>
<p>输出图像尺寸的计算公式如下：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTA5MzYzNy8yMDE4MDkvMTA5MzYzNy0yMDE4MDkyNTIxMjEyNjQxOC0yMjU3NzY3LnBuZw" alt><br>输出图像的通道数等于核数量N。</p>
<p>示例：AlexNet中输入图像的尺寸为227<em>227</em>3.第一个卷积层有96个尺寸为11<em>11</em>3的核。步长为4，填充为0.<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTA5MzYzNy8yMDE4MDkvMTA5MzYzNy0yMDE4MDkyNTIxMjE0ODI4OC0xODkxNjg3MjQ5LnBuZw" alt><br>输出的图像为55<em>55</em>96（每个核对应1个通道）</p>
<h2 id="4-卷积层作用"><a href="#4-卷积层作用" class="headerlink" title="4. 卷积层作用"></a>4. 卷积层作用</h2><ol>
<li><p><strong>滤波器的作用或者说是卷积的作用</strong>。卷积层的参数是有一些可学习的滤波器集合构成的。每个滤波器在空间上（宽度和高度）都比较小，但是深度和输入数据一致（这一点很重要，后面会具体介绍）。直观地来说，网络会让滤波器学习到当它看到某些类型的视觉特征时就激活，具体的视觉特征可能是某些方位上的边界，或者在第一层上某些颜色的斑点，甚至可以是网络更高层上的蜂巢状或者车轮状图案。</p>
</li>
<li><p><strong>可以被看做是神经元的一个输出</strong>。神经元只观察输入数据中的一小部分，并且和空间上左右两边的所有神经元共享参数（因为这些数字都是使用同一个滤波器得到的结果）。</p>
</li>
<li><p><strong>降低参数的数量</strong>。这个由于卷积具有“权值共享”这样的特性，可以降低参数数量，达到降低计算开销，防止由于参数过多而造成过拟合。</p>
</li>
</ol>
<h1 id="三、激活函数"><a href="#三、激活函数" class="headerlink" title="三、激活函数"></a>三、激活函数</h1><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy82MDg2NjU0LTFkMTM1ZGU0YzU3YzE4YWU" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如上图所示，一个filter或者神经元的内部计算过程，我们可以看到通过卷积并加上bias后（其实在感知机那个时代到这一步就可以了，模型就具备了线性分类的能力，但是大千世界我们的分类问题很少是线性函数可以拟合的，所以我们就需要拟合非线性函数），filter还做了一次函数映射运算，这里的函数 f 就是我们的非线性激活函数，它的作用是：使模型不再是线性组合，具有可以逼近任意函数的能力。下图就是我们经常使用激活函数 ReLU，还有sigmoid函数或者tanh函数这些，读者可以自行搜索。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy82MDg2NjU0LWMxZTY3NzYwNWQ2YWZiZDM" alt></p>
<p>如果是负数，出来的结果就是0</p>
<p>如果是正数或零，出来的结果仍是自己本身</p>
<p>举个例子：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;假设经过“过滤器”提取后，得到的“特征图片”其像素值如左下图，那么，经过ReLU处理后，得到的“新的”特征图片会呈现右下图形态：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvMzglRTUlOUIlQkUlRTclODklODdSZWx1LnBuZw" alt></p>
<p>回到我们之前的例子中，在“卷积”的后面，再加上一步“ReLU计算”，即为：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvMzklRTYlOUUlQjYlRTYlOUUlODQxLnBuZw" alt></p>
<h1 id="四、池化层"><a href="#四、池化层" class="headerlink" title="四、池化层"></a>四、池化层</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有时图像太大，即使我们参数不太多，但图像的像素实在太多，导致卷积操作后，我们得到的结果仍然过大。我们需要减少训练参数的数量，它被要求在随后的卷积层之间周期性地引进池化层。池化的一个目的是减少图像的空间大小。池化在每一个纵深维度上独自完成，因此图像的纵深保持不变。</p>
<h2 id="1-池化过程"><a href="#1-池化过程" class="headerlink" title="1.池化过程"></a>1.池化过程</h2><p><strong>所谓“池化”，就是在保留图片主要信息的前提下，将图片的尺寸缩小。</strong>  </p>
<p>池化的类型有很多种，诸如“最大池化”、“平均池化”、“求和池化”等等，它们的运算原理基本一致。</p>
<p>因为“最大池化”更为常用，所以我们重点介绍“最大池化”的运算过程。</p>
<p>假设经过ReLU处理后，我们得到的特征图片，如下图：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDAlRTYlOUMlODAlRTUlQTQlQTclRTYlQjElQTAlRTUlOEMlOTYtMDEuanBn" alt></p>
<p>在对特征图片进行“池化”处理时，与“卷积”类似，需要我们设置2个超参数：</p>
<p>过滤器大小（F）和 滑动的步幅数（S）<br>这里，假设我们设置F=2，S=2，那么，“最大池化”为：</p>
<p>在每2*2（即4个）像素区域内，保留像素值最大的那一个，其余3个像素值抛弃。<br>如下图：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDElRTYlOUMlODAlRTUlQTQlQTclRTYlQjElQTAlRTUlOEMlOTYlRTglQkYlOTAlRTclQUUlOTcucG5n" alt></p>
<p>这样，经过“池化”处理，就将一个4<em>4大小的图片，缩小为2</em>2大小的图片了。</p>
<p>当然，在“池化”过程中，你也可以将超参数设置为F=3、S=2，只不过“F=2、S=2”更为常用。</p>
<p>回到我们之前的例子中，在“ReLU计算”的后面，再加上一步“最大池化”，即为：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDIlRTYlOUUlQjYlRTYlOUUlODQyLnBuZw" alt></p>
<h2 id="2-池化层（MaxPool-Layer）的输出张量（图像）的大小计算"><a href="#2-池化层（MaxPool-Layer）的输出张量（图像）的大小计算" class="headerlink" title="2.池化层（MaxPool Layer）的输出张量（图像）的大小计算"></a>2.池化层（MaxPool Layer）的输出张量（图像）的大小计算</h2><p>定义如下：</p>
<p>O=输出图像的尺寸。<br>I=输入图像的尺寸。<br>S=移动步长<br>PS=池化层尺寸</p>
<p>输出图像尺寸的计算公式如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTA5MzYzNy8yMDE4MDkvMTA5MzYzNy0yMDE4MDkyNTIxMjIzNTAxMS0yNTk2OTY1NDIucG5n" alt><br>不同于卷积层，池化层的输出通道数不改变。</p>
<p>示例：每1层卷积层后的池化层的池化层尺寸为3<em>3，步长为2。根据前面卷积层的输出为55</em>55<em>96。池化层的输出图像尺寸如下：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWcyMDE4LmNuYmxvZ3MuY29tL2Jsb2cvMTA5MzYzNy8yMDE4MDkvMTA5MzYzNy0yMDE4MDkyNTIxMjI0MzU3NS04Njc0MDE5NTYucG5n" alt><br>输出尺寸为27</em>27*96。</p>
<h2 id="3-池化的作用和特点："><a href="#3-池化的作用和特点：" class="headerlink" title="3.池化的作用和特点："></a>3.池化的作用和特点：</h2><ol>
<li>降维，减少网络的参数，达到防止过拟合的效果</li>
<li>可以实现平移、旋转的不变性</li>
<li>只改变图像尺寸，不改变图像深度</li>
<li>没有需要训练的参数</li>
</ol>
<h1 id="五、卷积和池化的叠加"><a href="#五、卷积和池化的叠加" class="headerlink" title="五、卷积和池化的叠加"></a>五、卷积和池化的叠加</h1><p>有的时候，我们会进行多次卷积和池化，所以，更一般的形式：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDMtJUU2JTlFJTg0JUU2JTlFJUI2LSVFNiU4RCVBMi5wbmc" alt></p>
<p>举个例子：</p>
<p>★ 你可以构建2层“卷积 + ReLU”，如下：</p>
<p>输入图片 → 卷积 → ReLU → 卷积 → ReLU → 池化</p>
<p>★ 也可以构建2层“卷积 + ReLU + 池化”：</p>
<p>输入图片 → 卷积 → ReLU → 池化 → 卷积 → ReLU → 池化</p>
<p>当然，你还可以构建更多网络层，这里就不一一列举了。</p>
<h1 id="六、全连接层"><a href="#六、全连接层" class="headerlink" title="六、全连接层"></a>六、全连接层</h1><p>经过上面一系列的处理，此时得到的图片，已经可以被视为一串串简单的数字（即像素值）。</p>
<p>将这一个个的像素值，塞到我们早已接触过的表达式中：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDclRTglQTElQTglRTglQkUlQkUlRTUlQkMlOEYucG5n" alt></p>
<p><strong>x是谁？</strong></p>
<p>在计算机“眼中”的世界，图像是这样的：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvN2RvZy0lRTklQkIlOTElRTclOTklQkQtJUU1JTgzJThGJUU3JUI0JUEwLTEuanBn" alt></p>
<p>那一个格子、一个格子中的数字，就是x。</p>
<p><strong>y是谁？</strong></p>
<p>我们给每张图片打上的标签：这张图是“猫”、那张图是“狗”…… 统统这些标签，就是y。</p>
<p><strong>θ又是什么？</strong></p>
<p>当你给计算机很多组、很多组（x,y）时，它会自己去学习寻找x与y之间的关系，这个“关系”，就是θ。</p>
<p>当你拥有了θ，下一次，即使拿到一张没有打过标签的图片，你也可以通过已知的θ和x，知道y的取值，从而“知道图片里画的是什么？”。</p>
<p><strong>具体过程：</strong></p>
<p>首先，需要把卷积后得到的图片，其中的像素值“展开”。</p>
<p>为了方便大家理解，假设我们卷积后，得到了2张2*2的图片，如果把它们的像素值“展开”，得到的效果为：</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDhGQy0wNy5qcGc" alt></p>
<p>这样，我们就拿到了x。展开后所得到的 </p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDgtJUU4JUExJUE1LmpwZw" alt><br>就是x。</p>
<p>在训练的最初，我们拥有每张图片的标签，即“我们已经拥有了y值”。</p>
<p>所以，在模型的最后，我们需要让计算机努力找到x-y之间的关系。</p>
<p>而寻找的办法，就需要依靠“全连接神经网络”：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNDlGQy5wbmc" alt><br>所谓“全连接”，是指下一层的每一个神经元（即图中的“□”），与上一层的神经元全部相连，这里为了表达得更清晰，已经省去了中间的连接符。实际上，更多的时候，你会看到下面这样的图片：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNTBGQy0xMC5qcGc" alt><br>过，本文的重点不在于讲解“全连接神经网络”，本文的核心在于卷积神经网络（CNN）。</p>
<p>这里，你只需要记住2点：</p>
<p>① “全连接神经网络”可以帮助我们学习到参数θ。有了它，下一次再给计算机“看”图片时，计算机便会自动识别出图中的景象。</p>
<p>② 模型得到的最终结果，表示“图片为某种类别的概率”。注意：这里的概率之和，永远为1。</p>
<p>例如：<img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNTFGQyVFNyVCQiU5MyVFNiU5RSU5Qy5wbmc" alt><br>即计算机“判断”，最初输入的图片为“狗”。</p>
<p>我们将CNN的所有流程，整合起来，即：<br><img src="https://imgconvert.csdnimg.cn/aHR0cDovL3d3dy5haXBvcnRhbC5uZXQvd3AtY29udGVudC91cGxvYWRzLzIwMTcvMTIvNTIlRTYlOTUlQjQlRTUlOTAlODglRTUlOUIlQkUlRUYlQkMlODglRTklODclODclRTclOTQlQTglRUYlQkMlODkuanBn" alt></p>
<h1 id="六、纵观"><a href="#六、纵观" class="headerlink" title="六、纵观"></a>六、纵观</h1><p>其实卷积神经网络(CNN)与人工神经网络(ANN)的大概思路是一样的，包括两个阶段：</p>
<p>第一阶段，向前传播阶段：</p>
<p>a）从样本集中取一个样本(X,Yp)，将X输入网络；</p>
<p>b）计算相应的实际输出Op。</p>
<p>在此阶段，信息从输入层经过逐级的变换，传送到输出层。这个过程也是网络在完成训练后正常运行时执行的过程。在此过程中，网络执行的是计算（实际上就是输入与每层的权值矩阵相点乘，得到最后的输出结果）：</p>
<p>Op=Fn（…（F2（F1（XpW（1））W（2））…）W（n））</p>
<p>第二阶段，向后传播阶段</p>
<p>a）算实际输出Op与相应的理想输出Yp的差；</p>
<p>b）按极小化误差的方法反向传播调整权矩阵。</p>

            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hpu-yz.github.io" rel="external nofollow noreferrer">Flaneur</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://hpu-yz.github.io/2019/07/30/juan-ji-shen-jing-wang-luo-cnn/">https://hpu-yz.github.io/2019/07/30/juan-ji-shen-jing-wang-luo-cnn/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://hpu-yz.github.io" target="_blank">Flaneur</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/机器学习/">
                                    <span class="chip bg-color">机器学习</span>
                                </a>
                            
                                <a href="/tags/卷积神经网络（CNN）/">
                                    <span class="chip bg-color">卷积神经网络（CNN）</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="google,qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'gNvfNq61qvxgPJ2We41KkGhK-9Nh9j0Va',
        appKey: 'hrC47QFpm6rC1BFn28YQXRdC',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    
	
    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/01/qian-tan-ji-qi-xue-xi-fen-lei-he-ju-lei-de-qu-bie/">
                    <div class="card-image">
                        
                        <img src="/medias/fenlei.jpg" class="responsive-img" alt="浅谈机器学习-分类和聚类的区别">
                        
                        <span class="card-title">浅谈机器学习-分类和聚类的区别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分类？聚类？区别在哪？
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/机器学习/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/机器学习/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/分类/">
                        <span class="chip bg-color">分类</span>
                    </a>
                    
                    <a href="/tags/聚类/">
                        <span class="chip bg-color">聚类</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/28/ji-yu-xie-tong-guo-lu-cf-suan-fa-de-tui-jian-xi-tong/">
                    <div class="card-image">
                        
                        <img src="/medias/cf.jpg" class="responsive-img" alt="基于协同过滤（CF）算法的推荐系统">
                        
                        <span class="card-title">基于协同过滤（CF）算法的推荐系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            UserCF和ItemCF如何进行推荐？
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/机器学习/" class="post-category">
                                    机器学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/机器学习/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/协同过滤（CF）/">
                        <span class="chip bg-color">协同过滤（CF）</span>
                    </a>
                    
                    <a href="/tags/推荐系统/">
                        <span class="chip bg-color">推荐系统</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="https://hpu-yz.github.io" target="_blank">Flaneur</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">37.5k</span>&nbsp;字
            
            
            
            
            
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "3";
                    var startDate = "15";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/HPU-Yz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2426545812@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2426545812" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2426545812" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
