<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Best-yz"><title>【论文笔记】Adversarial Personalized Ranking for Recommendation (SIGIR2018) · Best-yz</title><meta name="description" content="前段时间看了一篇论文：Adversarial Personalized Ranking for Recommendation，也就是对抗训练在推荐中的应用。整篇论文的主要思想是：用BPR模型 + 对抗训练 –&amp;gt; APR模型的方法提高原推荐模型的鲁棒性。为了加深自己的理解（主要是怕遗忘…），并帮"><meta name="keywords" content="Flaneur博客，Best-yz博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="https://cdn.jsdelivr.net/gh/HPU-Yz/cdn-speed/medias/logo@2x.png" style="width:127px;"><h3 title><a href="/">Best-yz</a></h3><div class="description"><p>三分热度 <br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/HPU-Yz"><i class="fa fa-github"></i></a></li><li><a href="mailto:2426545812@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=da97a3288889b7c35a1e6d914e0cb28bda9a83ec1e77cf7b"><i class="fa fa-qq"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2019 - 2020 </span><i class="fa fa-star"></i><span> Best-yz</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> </span><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li><li><a href="/links">友链</a></li><li><a href="/shuoshuo">说说</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>【论文笔记】Adversarial Personalized Ranking for Recommendation (SIGIR2018)</a></h3></div><div class="post-content"><p>前段时间看了一篇论文：<strong>Adversarial Personalized Ranking for Recommendation</strong>，也就是对抗训练在推荐中的应用。整篇论文的主要思想是：用<strong>BPR模型 + 对抗训练 –&gt; APR模型</strong>的方法提高原推荐模型的鲁棒性。为了加深自己的理解（主要是怕遗忘…），并帮助对此有兴趣的小伙伴，本文将写一些对这篇论文的<strong>重要段落</strong>的翻译和自己的理解。</p>
<p>论文链接：<a href="http://staff.ustc.edu.cn/~hexn/papers/sigir18-adversarial-ranking.pdf" target="_blank" rel="noopener">http://staff.ustc.edu.cn/~hexn/papers/sigir18-adversarial-ranking.pdf</a></p>
<h3 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h3><p>对抗性机器学习的最新进展表明，许多最先进的分类器实际上是<strong>非常脆弱</strong>的，容易受到<strong>对抗样本</strong>(adversarial examples)的影响，这些样本是在数据集输入样本中故意加入微小扰动所形成的。一个典型的例子可以在文献[15]的图1中找到，其中显示，通过向熊猫图像中添加小的对抗性扰动，人类肉眼人类很难察觉到扰动的影响，仍可以区分是熊猫，但一个训练有素的分类器会以很高的置信度将之分类为长臂猿。这就指出了仅仅<strong>根据静态标记数据训练模型的固有局限性</strong>。为了解决这一局限性并改进模型泛化，研究人员提出了对抗训练方法。</p>
<p>然而对抗性机器学习的发展主要集中在计算机视觉领域，但是在信息检索领域并没有出现相关的研究。虽然信息检索的核心任务是排序，但我们指出，许多学习排序(L2R)方法实质上是通过优化分类函数来训练的，如贝叶斯个性化排序(<strong>BPR</strong>)等。这意味着潜在的IR模型也很可能<strong>缺乏稳健性</strong>，并且容易受到某些类型的“对抗性样本”的影响。（<code>底下设计实验证实了这一现象</code>）</p>
<p>然而，直接嫁接图像领域生成对抗性样本的方式是不可行的，因为推荐者模型的输入主要是<strong>离散特征</strong>（用户ID，项目ID和其他分类变量）。显然，将噪声应用于离散特征是没有意义的，这可能会改变它们原本的语义。</p>
<p>（小结：那么怎么解决这一问题呢？接下来，文中作者在物品推荐场景上探索了对抗训练的引入，并提出了APR(Adversarial Personalized Ranking)模型。）</p>
<h3 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a>二、准备工作</h3><p>简要介绍了矩阵分解推荐模型（MF）和 贝叶斯个性化排名（BPR）。这个地方的新贡献是通过实验证明了BPR(又称MF-BPR)优化的MF模型是不稳定的，并且容易受到参数的对抗扰动影响。</p>
<h4 id="2-1-MF"><a href="#2-1-MF" class="headerlink" title="2.1 MF"></a>2.1 MF</h4><p>矩阵分解（MF）中将用户和项目分别表示成embedding向量。MF的核心思想就是通过用户和项目的内积当做用户对项目的喜好程度，即 <img src="https://slomoo.oss-cn-beijing.aliyuncs.com/2cd34286dbbd2af68ec619ade364fbf2.jpg" alt> ，其中 θ 表示参数。</p>
<p>（对于MF不了解的，可以看下我以前写过的一篇文章–&gt;<a href="https://best-yz.cn/2019/07/23/tui-jian-xi-tong-zhi-ju-zhen-fen-jie-mf-ji-qi-python-shi-xian/" target="_blank" rel="noopener">推荐系统之矩阵分解(MF)</a>）</p>
<h4 id="2-2-BPR"><a href="#2-2-BPR" class="headerlink" title="2.2 BPR"></a>2.2 BPR</h4><p>BPR算法是基于矩阵分解的排序算法，它的算法训练集是一个个的三元组&lt;u,i,j&gt;，表示对用户u来说，商品i的优先级要高于商品j。BPR的目标函数如下，</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/1972c0b2c01e48fc1180e1d8a96f043f.md.jpg" alt></p>
<p>（对于BPR不了解的，推荐看一下这位大佬的讲解–&gt;<a href="https://www.cnblogs.com/pinard/p/9128682.html" target="_blank" rel="noopener">贝叶斯个性化排序(BPR)算法小结</a>）</p>
<h4 id="2-3-验证MF-BPR容易受对抗噪声干扰"><a href="#2-3-验证MF-BPR容易受对抗噪声干扰" class="headerlink" title="2.3 验证MF-BPR容易受对抗噪声干扰"></a>2.3 验证MF-BPR容易受对抗噪声干扰</h4><p>在图像领域直接在图像数据里增加小的噪声并不会改变图像的视觉内容，而在推荐场景中特征都是离散型的id类特征，如果我们把样本 <img src="https://www.zhihu.com/equation?tex=%28u%2Ci%2Cj%29" alt="[公式]"> 改成 <img src="https://www.zhihu.com/equation?tex=%28u%27%2Ci%2Cj%29" alt="[公式]"> 则样本的语义特征可能变化很大。故在样本级别引入噪声并不合适，于是作者决定在模型参数上引入扰动。作者设计了一个实验来验证BPR算法对于对抗扰动缺乏鲁棒性。</p>
<p>首先使用通过随机梯度下降（SGD）训练一个MF-BPR直到收敛，然后我们比较添加随机扰动和对抗扰动对MF的嵌入的影响。对于对抗扰动，优化目标如下：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/3ebf38e999f0a206cd795d2653b81c06.jpg" alt></p>
<p>实验结果如图：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/72e0ee3a294d8d038a6c8816bf06c3cf.md.jpg" alt></p>
<p>结论1：在Pinterest和Gowalla两个数据集上，MF-BPR模型对随机噪声较为鲁棒，对设计好的特定扰动则较为脆弱，即<strong>添加对抗性噪声会导致性能下降比添加随机噪声更显著</strong>。虽然特定扰动的量级很小，但是模型效果依旧下降明显，说明模型泛化效果偏差，存在过拟合的可能。</p>
<p>结论2：虽然对抗性扰动仅基于部分训练样本得出，但它对推荐性能具有显着的不利影响。</p>
<p>（小结：此部分就是证明对抗扰动对推荐是有很明显的影响）</p>
<h3 id="三、提出方法"><a href="#三、提出方法" class="headerlink" title="三、提出方法"></a>三、提出方法</h3><p>在这部分，我们首先介绍APR，一个个性化排名的对抗性学习框架。在此基础上，我们推导出一个基于SGD的APR通用求解器。最后，我们给出了AMF方法，一个使用MF作为推荐模型的APR实例。</p>
<h4 id="3-1、APR（Adversarial-Personalized-Ranking）模型定义"><a href="#3-1、APR（Adversarial-Personalized-Ranking）模型定义" class="headerlink" title="3.1、APR（Adversarial Personalized Ranking）模型定义"></a>3.1、APR（Adversarial Personalized Ranking）模型定义</h4><p>我们的目标是设计一个新的目标函数，模型损失函数的设计要涵盖模型本身效果和对扰动鲁棒两个目标。即，既要能满足个性化排序，也要适应对抗扰动。设计了APR损失函数：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/d430c9c1989f40b42d9a1b1e66262a42.md.jpg" alt></p>
<p>其中，<strong>损失函数第一项即常规的BPR损失，后半项则为加入扰动后的对抗损失</strong>， <img src="https://www.zhihu.com/equation?tex=%5CDelta" alt="[公式]"> 是模型参数上的扰动，而 <img src="https://www.zhihu.com/equation?tex=%5Cvarepsilon" alt="[公式]"> 控制扰动的量级， <img src="https://www.zhihu.com/equation?tex=%5Chat+%5CTheta" alt="[公式]"> 是当前的模型参数。</p>
<p>上式中，对抗项 <img src="https://www.zhihu.com/equation?tex=L_%7BBPR%7D%28D%7C%5CTheta%2B%5CDelta_%7Badv%7D%29" alt="[公式]"> 可使模型函数更稳定，从而一定程度上可以看做正则化项，文中称作adversarial regularizer，而 <img src="https://www.zhihu.com/equation?tex=%5Clambda" alt="[公式]"> 控制其强度。由于整个过程是<strong>先对 <img src="https://www.zhihu.com/equation?tex=%5CTheta" alt="[公式]"> 进行优化使得损失函数最小，然后对 <img src="https://www.zhihu.com/equation?tex=%5CDelta" alt="[公式]"> 进行优化使得损失函数最大</strong>，所以APR的训练过程看做minimax game，形式化为：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/701b25d6fba2ff075ee5131363105b95.md.jpg" alt></p>
<h4 id="3-2、APR模型求解"><a href="#3-2、APR模型求解" class="headerlink" title="3.2、APR模型求解"></a>3.2、APR模型求解</h4><p>APR是通用的学习框架， <img src="https://www.zhihu.com/equation?tex=%5Chat+y+_%7Bui%7D%28%5CTheta%29" alt="[公式]"> 具体的定义可变化，只要可导，整个APR框架可通过梯度下降求解。<strong>主体思路是：分步骤计算，先算出最大干扰项，再算在最大干扰项干扰下的最小APRloss.</strong></p>
<p><strong>Step 1.构建对抗扰动</strong></p>
<p>给定一个训练样本 <img src="https://www.zhihu.com/equation?tex=%28u%2Ci%2Cj%29" alt="[公式]"> ,构建对抗扰动 <img src="https://www.zhihu.com/equation?tex=%5CDelta_%7Badv%7D" alt="[公式]"> ，去掉不相关的项之后可以形式化为最大化：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/fc63e3d1728d48efff4d4f6c47775039.md.jpg" alt></p>
<p>文章采用附录中提到的fast gradient method，对目标函数近似成一个线性函数，对 <img src="https://www.zhihu.com/equation?tex=%5CDelta" alt="[公式]"> 求导，然后往梯度方向移动，即有：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/31294dd71a1f23f402ec061a23cd3689.jpg" alt></p>
<p><strong>Step 2.学习模型参数</strong></p>
<p>此时，只需要最小化下式：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/50fc80e81bf4a27caa271016745d87c1.md.jpg" alt></p>
<p>参数更新：<img src="https://slomoo.oss-cn-beijing.aliyuncs.com/d8d21a05278e948c6fa214d5b576ecbc.jpg" alt>，其中η是学习效率</p>
<p>需要注意，模型的<strong>初始化参数是由BPR算法的训练结果，</strong>这是因为对抗扰动在模型参数开始过拟合的时候加才有意义。与原来常规的训练过程相比，本质相同，只是多了一个计算和添加扰动项的过程。</p>
<h4 id="3-3、MF-BPR实例化的APR（AMF）"><a href="#3-3、MF-BPR实例化的APR（AMF）" class="headerlink" title="3.3、MF-BPR实例化的APR（AMF）"></a>3.3、MF-BPR实例化的APR（AMF）</h4><p>为了演示APR是如何工作的，我们现在提供了一个具体的推荐方法，一个基本但非常有效的推荐模型。解决方案简单而直接——我们首先用BPR训练MF，然后在我们的APR框架下进一步优化它。我们把这种方法称为对抗性矩阵分解(AMF)。</p>
<p>由于MF的参数是用户和项目的嵌入向量，我们对嵌入向量加入了对抗性扰动。给定a (u,i)对，扰动下的预测模型定义为:</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/2ef09f9c30c3a3c0ba6575907fca93eb.jpg" alt></p>
<p>根据论文中的公式（8），对干扰项项求偏导：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/99dff97fea6f2e2e4e96c9c18fe29061.jpg" alt></p>
<p>根据论文中的公式（11），把扰动项具体地代入到矩阵分解MF的表达公式中，对三个变量即扰动的三个方向计算偏导：</p>
<p><img src="https://slomoo.oss-cn-beijing.aliyuncs.com/edf5b4d74ffe4e7d8d34d9e209b1650c.md.jpg" alt></p>
<p><strong>在计算得到最优扰动项后，再对模型的三个参数量进行偏导计算，已实现梯度更新</strong></p>
<h3 id="四、实验"><a href="#四、实验" class="headerlink" title="四、实验"></a>四、实验</h3><p>具体实验就是用几个数据集来测试模型，根据评价指标来判断模型的效果怎么样，所以这里就不再细讲了。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-05-28</span><i class="fa fa-tag"></i><a class="tag" href="/tags/机器学习/" title="机器学习">机器学习 </a><a class="tag" href="/tags/深度学习/" title="深度学习">深度学习 </a><a class="tag" href="/tags/论文/" title="论文">论文 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://hpu-yz.github.io/2020/05/28/lun-wen-bi-ji/,Best-yz,【论文笔记】Adversarial Personalized Ranking for Recommendation (SIGIR2018),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/05/27/wo-de-hexo-zhu-ti-zhe-teng-li-cheng/" title="Hexo主题更换（折腾）历程">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'ScFNhrKDxbwGDnwPjE6xGCTm-gzGzoHsz',
  app_key:'Lwnq5xfD0M2LosaGSeDSFeqi',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'monsterid'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>